<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <label id="time">
            <span id="mins">00</span>
            <span class="dividor">:</span>
            <span id="secs">00</span>
            <span class="dividor">:</span>
            <span id="msecs">00</span>
        </label>
        <div id="buttons">
            <button id="lap_reset_btn">Reset</button>
            <button id="start_stop_btn">Start</button>
        </div>
        <div id="laps_wrapper">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>