*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
    color: white;
    font-size: 20px;
}
.container{
    margin: auto;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#time{
    margin: 4rem 0;
}
#time *{
    font-size: 6rem;
    color: rgb(255, 119, 0);
}
#buttons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    outline: none;
    border: none;
    font-size: 1.25rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-family: inherit;
    background-color: rgb(75, 75, 75);
    color: white;
    outline: 2px solid rgb(75, 75, 75);
    outline-offset: 0.2rem;
    cursor: pointer;
}
.stop{
    color: red;
    background-color: rgb(255, 0, 0, 0.2);
    outline: 2px solid rgb(255, 0, 0, 0.2);
}
#laps_wrapper{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
}
.lap{
    font-size: 1.25rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 1rem 0;
}
.lap_num{
    opacity: 0.4;
}
.lap_time{
    font-weight: 600;
}